apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

//    registerTransform(new com.hyena.gradle.plugin.PreDexTransform())

//    libraryVariants.all { variant->
//        def dexTask = project.tasks.findByName("transformClassesWithDexForDebug")
//        def preDexTask = project.tasks.findByName("transformClassesWithPreDexForDebug")
//        if(dexTask) {
//            project.logger.error "======dexTask======"
//            dexTask.inputs.files.files.each {file ->
//                project.logger.error "inputs =$file.absolutePath"
//            }
//            dexTask.outputs.files.files.each {file ->
//                project.logger.error "outputs =$file.absolutePath"
//            }
//        }
//        if(preDexTask) {
//            project.logger.error "======preDexTask======"
//            preDexTask.inputs.files.files.each {file ->
//                project.logger.error "inputs =$file.absolutePath"
//            }
//            preDexTask.outputs.files.files.each {file ->
//                project.logger.error "outputs =$file.absolutePath"
//            }
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
}

//apply plugin: com.hyena.gradle.plugin.HelloPlugin
