# AndroidSupport

./: README.md  settings.gradle
BuildSrc/: build.gradle  local.properties
samples/: build.gradle
samples/src/androidTest/java/com/hyena/framework/samples/: ApplicationTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/: map.xml  mapdemo.xml  newest.html
samples/src/main/assets/js/: support.js  support_inject.js
samples/src/main/java/com/hyena/framework/samples/: App.java  GridLayoutSamples.java  MainActivity.java  Pull2RefreshFragment.java  TestFragment.java  UIFragment.java
samples/src/main/java/com/hyena/framework/samples/fragment/: GameSampleFragment.java
samples/src/main/java/com/hyena/framework/samples/layer/: BlockNode.java  ButtonNode.java  LineNode.java  MapLayer.java  MapScene.java  PressableTexture.java  SamplesScrollLayer.java  TitleNode.java
samples/src/main/java/com/hyena/framework/samples/parser/: CMap.java  DefaultMapParser.java  MapNode.java  MapParser.java
samples/src/main/java/com/hyena/framework/samples/plugin/: InstrumentationHook.java  PluginService.java
samples/src/main/java/com/hyena/framework/samples/render/: MapScene.java
samples/src/main/java/com/hyena/framework/samples/scene/: SampleScene.java
samples/src/main/java/com/hyena/framework/samples/webview/: WebViewBrowser.java  WebViewFragment.java
samples/src/main/java/com/hyena/framework/samples/widgets/: ChartFragment.java  CircleChart.java
samples/src/main/res/layout/: activity_main.xml  layout_pull2refresh.xml  layout_pull2refresh_header.xml  layout_test.xml  layout_uifragment.xml  layout_webview_browser.xml
samples/src/main/res/values/: ids.xml  ids_framework.xml
support/: build.gradle
support/src/androidTest/java/com/hyena/framework/: ApplicationTest.java
support/src/main/java/com/hyena/framework/animation/: CGLView.java  CLayer.java  CScene.java  CScrollLayer.java  CSurfaceView.java  Director.java  EngineConfig.java  RenderView.java
support/src/main/java/com/hyena/framework/animation/action/: CMoveToAction.java  CRotateToAction.java
support/src/main/java/com/hyena/framework/annotation/: AnnotationProcessor.java
support/src/main/java/com/hyena/framework/audio/: MediaPlayServiceHelper.java  MediaService.java  MusicPlayer.java
support/src/main/java/com/hyena/framework/config/: FrameworkConfig.java
support/src/main/java/com/hyena/framework/datacache/: BaseObject.java  DataAcquirer.java
support/src/main/java/com/hyena/framework/debug/: DebugUtils.java
support/src/main/java/com/hyena/framework/download/: DownloadManager.java  Downloader.java  Task.java
support/src/main/java/com/hyena/framework/network/: DefaultNetworkSensor.java  HttpExecutor.java  HttpListener.java  HttpProvider.java  NetworkSensor.java
support/src/main/java/com/hyena/framework/security/: AESUtils.java
support/src/main/java/com/hyena/framework/utils/: AppPreferences.java  ImageFetcher.java  MathUtils.java  ResourceUtils.java  UIUtils.java
(+100 files in other folders)
